{
  "short_name": "Srija Collections",
  "name": "Srija Collections - Elegant Sarees & Fashion for Every Occasion",
  "icons": [
    {
      "src": "img.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "description": "Premium collection of sarees and traditional wear for every occasion"
}